def main():
    introduction = intro()
    board = create_grid()
    pretty = printpretty(board)
    symbol_1, symbol_2 = sym()
    full = isfull(board,symbol_1, symbol_2)


def intro():
    print("Welcome to the Tic Cross game.")
    print("\n")
    print("Rules:Player 1 and Player 2, shown as X and O, take turns marking spaces in a 3x3 grid. The first player who has three of their marks in a horizontal, veritcal or diagonal row wins.")
    print("\n")
    input("Press enter to continue")
    print("\n")


def create_grid():
    print("This is the playboard:")
    board = [[" ", " ", " "],
                 [" ", " ", " "],
                 [" ", " ", " "]]
    return board


def sym():
    symbol_1 = input("Player 1, are you X or O?")
    if symbol_1 == "X":
        symbol_2 = "O"
        print("Player 2, you are O")

    else:
        symbol_2 = "X"
        print("Player 2, you are X")
    input("Press enter to continue")
    print("\n")
    return (symbol_1, symbol_2)

def startgamming(board, symbol_1, symbol_2, count):
    if count % 2 == 0:
        player= symbol_1
    elif count % 2 == 1:
        player = symbol_2

    print("Player" + player + ", it is your turn.")
    row = int(input("Pick a row: upper row: enter 0, middle row: enter 1, bottom row:enter 2]"))
    column = int(input("Pick a column: Left: enter 0, Middle: enter 1, Right:enter 2]"))


    while (row > 2 or row < 0) or (column > 2 or column < 0):
        outofboard(row,column)
        row = int(input("Pick a row:upper row: enter 0, middle row: enter 1, bottom row:enter 2]"))
        column = int(input("Pick a column:Left: enter 0, Middle: enter 1, Right:enter 2]"))

    while (board[row][column] == symbol_1) or (board[row][column]== symbol_2):
        filled = illegal(board, symbol_1, symbol_2, row, column)
        row = int(input("Pick a row:upper row: enter 0, middle row: enter 1, bottom row:enter 2]"))
        column = int(input("Pick a column:Left: enter 0, Middle: enter 1, Right:enter 2]"))


    if player == symbol_1:
        board[row][column] = symbol_1

    else:
        board[row][column] = symbol_2

    return (board)


def isfull(board, symbol_1, symbol_2):
    count = 1
    winner = True
    while count < 10 and winner == True:
        gaming = startgamming(board, symbol_1, symbol_2, count)
        pretty = printpretty(board)

        if count == 9:
            print("The board is full; game over.")
            if winner == True:
                print("there is a tie")

        winner = iswinner(board, symbol_1, symbol_2, count)
        count += 1
    if winner == False:
        print("game over.")

        report(count, winner, symbol_1, symbol_2)


def outofboard(row, column):
    print("Out of border. Pick another one")

def printpretty(board):
    rows = len(board)
    cols = len(board)
    print("---+---+---")
    for r in range(rows):
        print(board[r][0], " |", board[r][1], "|", board[r][2])
        print("---+---+---")
    return board


def iswinner(board, symbol_1, symbol_2, count):
    winner = True
    for row in range(0,3):
        if (board[row][0] == board[row][1] == board[row][2]== symbol_1):
            winner = False
            print("Player" + symbol_1 + ", you won!")

        elif (board[row][0] == board[row][1] == board[row][2]== symbol_2):
            winner = False
            print("Player" + symbol_2 + ", you won!")

    if board[0][0] == board[1][1] == board [2][2] == symbol_1:
        winner = False
        print("Player" + symbol_1 + ", you won!")

    elif board[0][0] == board[1][1] == board [2][2] == symbol_2:
        winner = False
        print("Player" + symbol_2 + ", you won!")

    elif board[0][2] == board[1][1] == board [2][0] == symbol_1:
        winner = False
        print("Player" + symbol_1 + ", you won!")

    elif board[0][2] == board[1][1] == board [2][0] == symbol_2:
        winner = False
        print("Player" + symbol_2 + ", you won!")

    return winner



def illegal(board, symbol_1, symbol_2, row, column):
    print("That square has already been filled. Pick another one")


def report(count, winner, symbol_1, symbol_2):
    print("\n")
    input("Press enter to see the game summary")
    if (winner == False) and (count % 2 == 1):
        print("Winner : Player " + symbol_1)
    elif (winner == False) and (count % 2 == 0):
        print("Winner : Player " + symbol_2)
    else:
        print("there is a tie.")

main()
